{
	"eslint.useFlatConfig": true,
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"typescript.tsdk": "node_modules/typescript/lib",
	"cSpell.words": ["clippy", "reqwest"],
	"files.associations": {
		".dev.vars*": "dotenv"
	}
}
